apiVersion: apps/v1
kind: Deployment
metadata:
  name: InspectorRAGet-deployment
  namespace: $(params.deploy-kube-namespace)
  labels:
    app: InspectorRAGet
spec:
  selector:
    matchLabels:
      app: InspectorRAGet
  replicas: 1
  template:
    metadata:
      labels:
        app: InspectorRAGet
    spec:
      imagePullSecrets:
        - name: all-icr-io
      containers:
        - name: InspectorRAGet
          image: icr.io/hil-tooling/$(params.docker-image-name):$(params.version-name)
          ports:
            - containerPort: 3000
